<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="master_page.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Görsel eğitim</title>
    <%--<link href="/style.css" rel="stylesheet" />--%>
    <link href="/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>


    <script type="text/javascript">
        $("document").ready(function () {
            $("header nav ul li.konular-wrap").mouseover(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "block")
            })
            $("header nav ul li.konular-wrap").mouseleave(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "none")
            })
        })
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">


        <div id="wrapper">

            <header>


                <div class="logo">
                    LOGO
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/">Anasayfa</a>
                        </li>
                        <li class="konular-wrap">Konular
                            <div class="konular">
                                <ul>
                                    <li>
                                        <a href="programlama.aspx">Programlama</a> </li>
                                    <li>
                                        <a href="web.aspx">Web</a></li>
                                    <li>
                                        <a href="tasarim.aspx">tasarım</a></li>

                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="default.aspx">Duyurular</a>

                        </li>
                        <li>
                            <a href="default.aspx">İletişim</a>

                        </li>
                    </ul>
                </nav>
                <div class="aramaKismi">
                    <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="arama" />
                    <asp:Button ID="btnarama" CssClass="btnarama" Text="Ara" runat="server" />
                </div>
            </header>

            <div class="banner">
                Programlama ve Web Tasarım
            </div>

            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="solTaraf">

                <div class="hizli-kayit">


                    <asp:Panel ID="girisPanel" runat="server">


                        <div class="ust">
                            Kullanıcı Girişi
                        </div>

                        <div class="alt">
                            <div class="kullanici">
                                <span>Kullanıcı adı</span>
                                <asp:TextBox ID="txtKullaniciAdi" CssClass="txtbox" runat="server" />
                            </div>
                            <div class="sifre">
                                <span>Şifre</span>
                                <asp:TextBox ID="txtsifre" CssClass="txtbox" runat="server" TextMode="Password" />
                            </div>
                           <%-- <asp:Button ID="btnKayit" CssClass="btnKayit" Text="Kaydol" runat="server" />--%>
                            <a href="kaydol.aspx" class="btnKayit"> Kaydol</a>
                            <asp:Button ID="btnGiris" CssClass="btnGiris" Text="Giriş" runat="server" OnClick="btnGiris_Click" />
                            <asp:Label ID="lblSonuc" Text="" runat="server" />
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="pnlKullanici" runat="server" CssClass="pnlKullanici">
                        Hoşgeldiniz, <asp:Label ID="lblKullniciAdi" Text="" runat="server" />
                        <br />
                        <asp:Button ID="oturumuKapat" CssClass="oturumuKapat" Text="Oturumu Kapat" runat="server" OnClick="oturumuKapat_Click" />
                    </asp:Panel>
                </div>

                <div class="duyurular">
                    <div class="ust">
                        Duyurular
                    </div>

                    <div class="alt">
                        <asp:ListView ID="lstDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="dururu-wrap">
                                    <asp:Label Text='<%#Eval("baslik") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("duyuru") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("tarih") %>' runat="server" /><br />

                                </div>
                            </ItemTemplate>
                        </asp:ListView>


                    </div>

                </div>
            </div>

            <footer>
                tasarımı yapılmıştır.
            </footer>

        </div>





    </form>
</body>
</html>
