<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="master_page.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Sitesi</title>
    <link href="/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">
        $("document").ready(function () {
            $("header nav ul li.konular-wrap").mouseover(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "block")
            })
            $("header nav ul li.konular-wrap").mouseleave(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "none")
            })
        })
    </script>


    <link rel="stylesheet" href="sss/sss.css" type="text/css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/sss/sss.css"></script>
    <script> 
        jQuery(function ($) {
            $('.slider').sss();
        });
    </script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">

            <header>

                <div class="logo">
                    LOGO
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/">Anasayfa</a>
                        </li>
                        <li class="konular-wrap">Konular
                            <div class="konular">
                                <ul>
                                    <li>
                                        <a href="programlama.aspx">Programlama</a> </li>
                                    <li>
                                        <a href="web.aspx">Web</a></li>
                                    <li>
                                        <a href="tasarim.aspx">tasarım</a></li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="default.aspx">Duyurular</a>

                        </li>
                        <li>
                            <a href="iletişim.aspx">İletişim</a>

                        </li>
                    </ul>
                </nav>
                <div class="aramaKismi">
                    <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="arama" />
                    <asp:Button ID="btnarama" CssClass="btnarama" Text="Ara" runat="server" />
                </div>
            </header>

            <div class="banner">
                <%-- SİLİDER GELECEK YER--%>

                <div class="slider">
                    <div class="slider-content">
                        <div class="slider-item">
                            <img src="sss/images/c1.jpg">
                        </div>
                        <div class="slider-item">
                            <img src="sss/images/c2.jpg">
                        </div>
                        <div class="slider-item">
                            <img src="sss/images/c3.jpg">
                        </div>
                        <div class="slider-item">
                            <img src="sss/images/c4.jpg">
                        </div>
                        <div class="slider-item">
                            <img src="sss/images/c5.png">
                        </div>
                    </div>
                </div>

            </div>

            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="solTaraf">

                <div class="hizli-kayit">


                    <asp:Panel ID="girisPanel" runat="server">


                        <div class="ust">
                            Kullanıcı Girişi
                        </div>

                        <div class="alt">
                            <div class="kullanici">
                                <span>Kullanıcı adı</span>
                                <asp:TextBox ID="txtKullaniciAdi" CssClass="txtbox" runat="server" />
                            </div>
                            <div class="sifre">
                                <span>Şifre</span>
                                <asp:TextBox ID="txtsifre" CssClass="txtbox" runat="server" TextMode="Password" />
                            </div>
                            <%-- <asp:Button ID="btnKayit" CssClass="btnKayit" Text="Kaydol" runat="server" />--%>
                            <a href="kaydol.aspx" class="btnKayit">Kaydol</a>
                            <asp:Button ID="btnGiris" CssClass="btnGiris" Text="Giriş" runat="server" OnClick="btnGiris_Click" />
                            <asp:Label ID="lblSonuc" Text="" runat="server" />
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="pnlKullanici" runat="server" CssClass="pnlKullanici">
                        Hoşgeldiniz,
                        <asp:Label ID="lblKullniciAdi" Text="" runat="server" />
                        <br />
                        <asp:Button ID="oturumuKapat" CssClass="oturumuKapat" Text="Oturumu Kapat" runat="server" OnClick="oturumuKapat_Click" />
                    </asp:Panel>
                </div>

                <div class="duyurular">
                    <div class="ust">
                        Duyurular
                    </div>

                    <div class="alt">
                        <asp:ListView ID="lstDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="dururu-wrap">
                                    <asp:Label Text='<%#Eval("baslik") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("duyuru") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("tarih") %>' runat="server" /><br />

                                </div>
                            </ItemTemplate>
                        </asp:ListView>


                    </div>

                </div>
            </div>


            <footer>
                <div class="medya">

                    <a href="https://github.com/ayperi-hilal">
                        <img src="/sss/images/githup.png" alt="Alternate Text" height="50" width="50" />
                    </a>

                    <a href="https://github.com/ayperi-hilal">
                        <img src="/sss/images/instagram.jpg" alt="Alternate Text" height="50" width="50" />
                    </a>

                    <a href="https://github.com/ayperi-hilal">
                        <img src="/sss/images/dis.png" alt="Alternate Text" height="50" width="50" />
                    </a>
                    <a href="https://github.com/ayperi-hilal">
                        <img src="/sss/images/mail.jpg" alt="Alternate Text" height="50" width="50" />
                    </a>


                    tasarımı yapılmıştır.
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
